<!DOCTYPE html>
<html>
<head>

<style type="text/css">
h1{
	color: red;
}
h2{
	color:white;
}
#mainCnt{
	margin: 0px;
	margin-top:50px;
	margin-left:200px;
	width: 800px;
	font-family:Calibri;
}

#footer{
	background-color: black;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
}



.errMessage{
	color:red;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
}
h3{
	color: black;
}
.btn{

	padding: 5px 10px 5px 10px;
	background-color: red;
	color: white;
	font-weight: bold;
	font-size: 12px;
}


</style>
<script type="text/javascript">
function validateForm(){
	var name=myform.studName.value;
	var add=myform.studAddress.value;
	var marks=myform.studMarks.value;
	
	var flag=false;
	if(name==""||name==null){
		document.getElementById('nameErrMsg').innerHTML=" * Please enter Name.";
		
	}
	else if(add=="" || add==null)
		{
		flag=false;
		document.getElementById('nameErrMsg').innerHTML="";
		document.getElementById('addErrMsg').innerHTML=" * Please enter address.";
		}
	else if(marks=="" && marks==null){
		flag=false;

		document.getElementById('nameErrMsg').innerHTML="";
		document.getElementById('addErrMsg').innerHTML="";
		document.getElementById('marksErrMsg').innerHTML="* Please enter marks.";
		
		}

	
	if(flag)
		window.location.href = "success.html";
	
	return flag;
}
</script>

</head>
<body id="mainCnt" >
<div style=" border-radius: 15px;      padding: 20px;    width: 400px;     box-shadow:5px 5px 5px 5px red;">
<div >
<h1 align="center"> Register Student </h1>
<hr>

<form name="myform" method="post">
	<table>
		<tr>
			<th colspan="3" style="color:red;">Register Form </th>
		</tr>
		<tr>
			<td>Student Name:</td>
			<td>
				<input type="text" name="studName" size="20">
			</td>
			<td>
				<div id="nameErrMsg" class="errMessage"></div>
			</td>
		</tr>
		<tr>
			<td>Student Address:</td>
			<td>
				<input type="text" name="studAddress" size="20">
			</td>
			<td>
				<div id="addErrMsg" class="errMessage"></div>
			</td>
		</tr>
		<tr>
			<td>Student Marks:</td>
			<td>
				<input type="number" name="studMarks" size="20">
			</td>
			<td>
				<div id="marksErrMsg" class="errMessage"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="button" class="btn" value="Register" onclick="validateForm()">
			</td>
			
		</tr>
		
	</table>


</form>

</div>
<hr>

<div style="color:red;">
	<div style="float: left;">Capgemini FLP</div>
	<div style="margin-left: 300px;">Java FLP</div>
</div>
<hr>
</div>
</body>
</html>
